SELECT
    T1.tracking_id AS tracking_id,
    MAX(T1. destHubId) AS destHubId,
    MAX(T1.createDateTime) AS createDateTime
FROM
(
  SELECT DISTINCT
      scm.shipmentId AS tracking_id,
      sc.destHubId AS destHubId,
      sc.createDateTime AS createDateTime
  FROM
      fklogistics.shippingConsignmentShipmentMapping scm
  LEFT JOIN shippingConsignment sc
  ON
      sc.consignmentId = scm.consignmentId
  WHERE
      sc.destHubId in (?) and date(sc.createDateTime)>=? and date(sc.createDateTime)<=?
and scm.shipmentId not in ('FMPC0180973472''FMPP0081537906','FMPP0081542963','FMPP0081500392','FMPC0181039011','FMPC0181013590','FMPP0081505387','FMPC0181026575','FMPC0181012059','FMPC0181036053','FMPP0081540394','FMPP0081544981','FMPC0181030551','FMPC0181029047','FMPC0181035512','FMPP0081512753','FMPC0181021502','FMPC0181001562','FMPP0081545873','FMPP0081526949','FMPP0081510433','FMPC0181037044','FMPC0180996590','FMPP0081498910','FMPP0081531897','FMPC0180950971','FMPC0180831376','FMPP0081473146','FMPC0181013839','FMPC0181017849','FMPC0181007384','FMPC0180980852','FMPC0180981353','FMPC0181004397','FMPC0180999884','FMPC0181038409','FMPC0180997016','FMPC0181006397','FMPC0181000433','FMPP0081536380','FMPC0181027962','FMPC0181004455','FMPC0181029062','FMPP0081510430','FMPP0081512397','FMPC0180982925','FMPC0180135850','FMPP0081489628','FMPP0081447138','FMPC0180838373','FMPP0081478648','FMPC0180868231','FMPC0179476414','FMPP0081532416','FMPP0081485955','FMPP0081492130','FMPP0081448149','FMPP0081475144','FMPP0081396280','FMPP0081465788','FMPC0180998578','FMPC0180891119','FMPC0180979909','FMPC0180988423','FMPP0081499402','FMPC0181080640','FMPP0081448988','FMPP0081541373','FMPC0181027435','FMPP0081547863','FMPP0081519429','FMPP0081511924','FMPP0081444977','FMPC0181006906','FMPP0081553779','FMPP0081515361','FMPC0181018499','FMPP0081517389','FMPP0081526922','FMPP0081531963','FMPP0081436155','FMPP0081452638','FMPC0180716118','FMPC0180830882','FMPP0081443147','FMPC0180818903','FMPP0081471647','FMPC0180824962','FMPC0180754130','FMPP0081514688','FMPC0179889438','FMPC0180885587','FMPC0179140251','FMPC0181009087','FMPP0081542868','FMPP0081482480','FMPP0081458654','FMPC0181024405','FMPP0081435149','FMPC0181013434','FMPP0081444658','FMPC0180832882','FMPP0081520955','FMPP0081479144','FMPP0081439895','FMPP0081545911','FMPP0081506436','FMPC0181030016','FMPC0181028542','FMPP0081500837','FMPC0181008492','FMPP0081510894','FMPC0181031878','FMPC0181007908','FMPP0081543399','FMPC0180802980','FMPP0081308936','FMPC0180823892','FMPP0081507172','FMPP0081456648','FMPP0081445014','FMPP0081546365','FMPP0081483653','FMPP0081457482','FMPP0081493945','FMPP0081504400','FMPC0181008924','FMPC0180945471','FMPC0180892721','FMPP0081477839','FMPP0081464654','FMPP0081463940','FMPC0181022419','FMPP0081486142','FMPP0081472485','FMPC0180950978','FMPC0181006469','FMPC0180979912','FMPC0181017916','FMPP0081519433','FMPP0081516456','FMPP0081536422','FMPC0180982913','FMPP0081487946','FMPP0081550378','FMPC0180973472','FMPP0081549850','FMPC0180984979','FMPC0181020405','FMPP0081501168','FMPP0081502928','FMPC0181007901','FMPP0081440991','FMPP0081549155','FMPP0081460475','FMPP0081440853','FMPP0081448681','FMPC0180803908','FMPP0081461189','FMPP0081450996','FMPC0180833434','FMPP0081472148','FMPP0081459655','FMPC0180854954','FMPC0180999233','FMPC0181005391','FMPC0180855369','FMPP0081549158','FMPP0081482514','FMPP0081443975','FMPP0081512753')
  UNION
  SELECT DISTINCT
      SRE.shipmentId AS tracking_id,
      SRE.hubId AS destHubId,
      SRE.updateDateTime AS createDateTime
  FROM
      shipmentRouteEvent as SRE
  WHERE
      SRE.assignedHubId IN (?)
      AND SRE.hubId IN (?)
      AND SRE.statusId in (4,5,6,7,8,9,10,11,12,13,14,33,34,35,36,37,38,41,79,82,85,96,97,99,101,102,103)
      AND SRE.updateDateTime>'2016-01-01'
) AS T1
GROUP BY T1.tracking_id
;
